# Minimal-API

./: .dockerignore  .gitignore  Dockerfile  Minimal-API.sln  README.md  docker-compose.yml
Minimal-API.API/: Minimal-API.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Minimal-API.API/BackgroundServices/: BackgroundServiceCountItems.cs
Minimal-API.API/Common/: Utils.cs
Minimal-API.API/Configuration/: CacheConfiguration.cs  RateLimitingConfiguration.cs  SwaggerConfiguration.cs
Minimal-API.API/Endpoints/: AuthEndpoints.cs  ItemEndpoints.cs  OrderEndpoints.cs  UsersEndpoint.cs
Minimal-API.API/Extensions/: ErrorHandlingExtensions.cs  GlobalExceptionHandlerExtensions.cs  MigrationExtentions.cs  TimingExtensions.cs
Minimal-API.API/Extentions/: MigrationExtentions.cs
Minimal-API.API/Middlewares/: GlobalExceptionMiddleware.cs  TimingMiddleware.cs
Minimal-API.API/Properties/: launchSettings.json
Minimal-API.API/Requests/: AddItemRequest.cs  AddOrderRequest.cs  ChangeUserRoleRequest.cs  ItemRequest.cs  LoginRequest.cs  RegisterRequest.cs
Minimal-API.Application/: Class1.cs  DependencyInjection.cs  Minimal-API.Application.csproj
Minimal-API.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Minimal-API.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Minimal-API.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Minimal-API.Application/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Minimal-API.Application/Behaviors/: SaveChangesBehavior.cs
Minimal-API.Application/Interfaces/: IAuthRepository.cs  ICacheService.cs  IDistributedCacheService.cs  IItemRepository.cs  IJwtProvider.cs  IMemoryCacheService.cs  IOrderRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Minimal-API.Application/Interfaces/Repository/: IAuthRepository.cs  IItemRepository.cs  IOrderRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Minimal-API.Application/Items/: CacheInvalidationItemHandler.cs
Minimal-API.Application/Items/Commands/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs
Minimal-API.Application/Items/Queries/GetAllItems/: GetAllItemsQuery.cs  GetAllItemsQueryHandler.cs
Minimal-API.Application/Orders/Commands/AddOrder/: AddOrderCommand.cs  AddOrderCommandHandler.cs
Minimal-API.Application/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
Minimal-API.Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Minimal-API.Application/Requests/: ItemRequestService.cs
Minimal-API.Application/Users/Commands/ChangeUserRole/: ChangeUserRoleCommand.cs  ChangeUserRoleCommandHandler.cs
Minimal-API.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Minimal-API.Application/Users/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
Minimal-API.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Minimal-API.Domain/: Class1.cs  Minimal-API.Domain.csproj
Minimal-API.Domain/Common/: LoginModel.cs  RegisterModel.cs
Minimal-API.Domain/DomainEvents/: ItemCreatedDomainEvent.cs  OrderCreatedDomainEvent.cs  UserCreatedDomainEvent.cs
Minimal-API.Domain/Enums/: Permission.cs
Minimal-API.Domain/Errors/: ErrorCode.cs  ErrorTypes.Instances.cs  ErrorTypes.Models.cs
Minimal-API.Domain/Items/: ItemDto.cs  ItemModel.cs
Minimal-API.Domain/LineItems/: LineItemDto.cs  LineItemModel.cs
Minimal-API.Domain/Orders/: OrderDto.cs  OrderModel.cs
Minimal-API.Domain/Permission/: PermissionModel.cs  UserPermission.cs
Minimal-API.Domain/Primitives/: DomainEvent.cs  Entity.cs  IAuditableEntity.cs  IDomainEventContainer.cs  IEntity.cs  ISoftDeletable.cs  ValueObject.cs  ValueObjectId.cs
Minimal-API.Domain/Roles/: RoleDto.cs  RoleId.cs  RoleModel.cs
Minimal-API.Domain/Roles/Shared/: RoleEnum.cs  RoleMapping.cs
Minimal-API.Domain/Shared/: Error.cs  Result.cs
Minimal-API.Domain/Users/: UserDto.cs  UserId.cs  UserModel.cs
Minimal-API.Infrastructure/: Class1.cs  DependencyInjection.cs  Minimal-API.Infrastructure.csproj  UnitOfWork.cs
Minimal-API.Infrastructure/Authentication/: AuthRepository.cs  HasPermissionAttribute.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Minimal-API.Infrastructure/Authentication/Jwt/: CustomClaims.cs  JwtOptions.cs  JwtProvider.cs
Minimal-API.Infrastructure/Cache/: CacheService.cs  DistributedCacheService.cs  MemoryCacheService.cs
Minimal-API.Infrastructure/Cache/Repository/: CacheItemRepository.cs
Minimal-API.Infrastructure/Repository/: AuthRepository.cs  BaseRepository.cs  ItemRepository.cs  OrderRepository.cs  RoleRepository.cs  UserRepository.cs
Minimal-API.Persistance/: AgencyDbContext.cs  Class1.cs  (+2 more)
(+32 files in other folders)
